spring.application.name=api-email
server.port=9193

#Security
security.authurl=http://localhost:9191/uaa/oauth/check_token
security.clientId=my-trusted-client
security.secret=password

#Email Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myapp1234.noreply@gmail.com
spring.mail.password=MyApp12341!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=1000

